pkg/cmd/pr/checks/fixtures/somePending.json (before)
{
  "data": {
    "node": {
      "statusCheckRollup": {
        "nodes": [
          {
            "commit": {
              "oid": "abc",
              "statusCheckRollup": {
                "contexts": {
                  "nodes": [
                    {
                      "conclusion": "SUCCESS",
                      "status": "COMPLETED",
                      "name": "cool tests",
                      "completedAt": "2020-08-27T19:00:12Z",
                      "startedAt": "2020-08-27T18:58:46Z",
                      "detailsUrl": "sweet link"
                    },
                    {
                      "conclusion": "SUCCESS",
                      "status": "COMPLETED",
                      "name": "rad tests",
                      "completedAt": "2020-08-27T19:00:12Z",
                      "startedAt": "2020-08-27T18:58:46Z",
                      "detailsUrl": "sweet link"
                    },
                    {
                      "conclusion": "",
                      "status": "IN_PROGRESS",
                      "name": "slow tests",
                      "completedAt": "2020-08-27T19:00:12Z",
                      "startedAt": "2020-08-27T18:58:46Z",
                      "detailsUrl": "sweet link"
                    }
                  ]
                }
              }
            }
          }
        ]
      }
    }
  }
}

pkg/cmd/pr/checks/fixtures/somePending.json (after)
{
  "data": {
    "node": {
      "statusCheckRollup": {
        "nodes": [
          {
            "commit": {
              "oid": "abc",
              "statusCheckRollup": {
                "contexts": {
                  "nodes": [
                    {
                      "conclusion": "SUCCESS",
                      "status": "COMPLETED",
                      "name": "cool tests",
                      "completedAt": "2020-08-27T19:00:12Z",
                      "startedAt": "2020-08-27T18:58:46Z",
                      "detailsUrl": "sweet link"
                    },
                    {
                      "conclusion": "SUCCESS",
                      "status": "COMPLETED",
                      "name": "rad tests",
                      "completedAt": "2020-08-27T19:00:12Z",
                      "startedAt": "2020-08-27T18:58:46Z",
                      "detailsUrl": "sweet link"
                    },
                    {
                      "conclusion": "",
                      "status": "IN_PROGRESS",
                      "name": "slow tests",
                      "completedAt": "2020-08-27T19:00:12Z",
                      "startedAt": "2020-08-27T18:58:46Z",
                      "detailsUrl": "sweet link"
                    },
                    {
                      "conclusion": "CANCELLED",
                      "status": "COMPLETED",
                      "name": "sad tests",
                      "completedAt": "2020-08-27T19:00:12Z",
                      "startedAt": "2020-08-27T18:58:46Z",
                      "detailsUrl": "sweet link"
                    }
                  ]
                }
              }
            }
          }
        ]
      }
    }
  }
}

pkg/cmd/pr/checks/fixtures/somePending.json (diff)
@@ -32,6 +32,14 @@
                       "completedAt": "2020-08-27T19:00:12Z",
                       "startedAt": "2020-08-27T18:58:46Z",
                       "detailsUrl": "sweet link"
+                    },
+                    {
+                      "conclusion": "CANCELLED",
+                      "status": "COMPLETED",
+                      "name": "sad tests",
+                      "completedAt": "2020-08-27T19:00:12Z",
+                      "startedAt": "2020-08-27T18:58:46Z",
+                      "detailsUrl": "sweet link"
                     }
                   ]
                 }
