pkg/cmd/pr/status/fixtures/prStatusChecks.json (before)
{
  "data": {
    "repository": {
      "pullRequests": {
        "totalCount": 0,
        "edges": []
      }
    },
    "viewerCreated": {
      "totalCount": 4,
      "edges": [
        {
          "node": {
            "number": 8,
            "title": "Strawberries are not actually berries",
            "state": "OPEN",
            "url": "https://github.com/cli/cli/pull/8",
            "headRefName": "strawberries",
            "mergeable": "UNKNOWN",
            "reviewDecision": "CHANGES_REQUESTED",
            "statusCheckRollup": {
              "nodes": [
                {
                  "commit": {
                    "statusCheckRollup": {
                      "contexts": {
                        "nodes": [
                          {
                            "state": "SUCCESS"
                          }
                        ]
                      }
                    }
                  }
                }
              ]
            }
          }
        },
        {
          "node": {
            "number": 7,
            "title": "Bananas are berries",
            "state": "OPEN",
            "url": "https://github.com/cli/cli/pull/7",
            "headRefName": "banananana",
            "reviewDecision": "APPROVED",
            "baseRef": {
              "branchProtectionRule": {
                "requiredApprovingReviewCount": 0
              }
            },
            "latestReviews": {
              "nodes": [
                {
                  "author": {
                    "login": "bob"
                  },
                  "state": "APPROVED"
                },
                {
                  "author": {
                    "login": "stella"
                  },
                  "state": "CHANGES_REQUESTED"
                },
                {
                  "author": {
                    "login": "alice"
                  },
                  "state": "APPROVED"
                }
              ]
            },
            "statusCheckRollup": {
              "nodes": [
                {
                  "commit": {
                    "statusCheckRollup": {
                      "contexts": {
                        "nodes": [
                          {
                            "status": "IN_PROGRESS",
                            "conclusion": ""
                          }
                        ]
                      }
                    }
                  }
                }
              ]
            }
          }
        },
        {
          "node": {
            "number": 6,
            "title": "Avocado is probably not a berry",
            "state": "OPEN",
            "url": "https://github.com/cli/cli/pull/6",
            "headRefName": "avo",
            "mergeable": "MERGEABLE",
            "reviewDecision": "REVIEW_REQUIRED",
            "statusCheckRollup": {
              "nodes": [
                {
                  "commit": {
                    "statusCheckRollup": {
                      "contexts": {
                        "nodes": [
                          {
                            "status": "IN_PROGRESS",
                            "conclusion": ""
                          },
                          {
                            "state": "FAILURE"
                          },
                          {
                            "status": "COMPLETED",
                            "conclusion": "NEUTRAL"
                          }
                        ]
                      }
                    }
                  }
                }
              ]
            }
          }
        },
        {
          "node": {
            "number": 5,
            "title": "Why can't berries get along?",
            "state": "OPEN",
            "url": "https://github.com/cli/cli/pull/5",
            "headRefName": "strawberries",
            "mergeable": "CONFLICTING",
            "statusCheckRollup": {
              "nodes": [
                {
                  "commit": {
                    "statusCheckRollup": {
                      "contexts": {
                        "nodes": [
                          {
                            "state": "SUCCESS"
                          }
                        ]
                      }
                    }
                  }
                }
              ]
            }
          }
        }
      ]
    },
    "reviewRequested": {
      "totalCount": 0,
      "edges": []
    }
  }
}

pkg/cmd/pr/status/fixtures/prStatusChecks.json (after)
{
  "data": {
    "repository": {
      "pullRequests": {
        "totalCount": 0,
        "edges": []
      }
    },
    "viewerCreated": {
      "totalCount": 4,
      "edges": [
        {
          "node": {
            "number": 8,
            "title": "Strawberries are not actually berries",
            "state": "OPEN",
            "url": "https://github.com/cli/cli/pull/8",
            "headRefName": "strawberries",
            "mergeable": "UNKNOWN",
            "reviewDecision": "CHANGES_REQUESTED",
            "statusCheckRollup": {
              "nodes": [
                {
                  "commit": {
                    "statusCheckRollup": {
                      "contexts": {
                        "nodes": [
                          {
                            "__typeName": "StatusContext",
                            "state": "SUCCESS"
                          }
                        ]
                      }
                    }
                  }
                }
              ]
            }
          }
        },
        {
          "node": {
            "number": 7,
            "title": "Bananas are berries",
            "state": "OPEN",
            "url": "https://github.com/cli/cli/pull/7",
            "headRefName": "banananana",
            "reviewDecision": "APPROVED",
            "baseRef": {
              "branchProtectionRule": {
                "requiredApprovingReviewCount": 0
              }
            },
            "latestReviews": {
              "nodes": [
                {
                  "author": {
                    "login": "bob"
                  },
                  "state": "APPROVED"
                },
                {
                  "author": {
                    "login": "stella"
                  },
                  "state": "CHANGES_REQUESTED"
                },
                {
                  "author": {
                    "login": "alice"
                  },
                  "state": "APPROVED"
                }
              ]
            },
            "statusCheckRollup": {
              "nodes": [
                {
                  "commit": {
                    "statusCheckRollup": {
                      "contexts": {
                        "nodes": [
                          {
                            "__typeName": "CheckRun",
                            "status": "IN_PROGRESS",
                            "conclusion": ""
                          }
                        ]
                      }
                    }
                  }
                }
              ]
            }
          }
        },
        {
          "node": {
            "number": 6,
            "title": "Avocado is probably not a berry",
            "state": "OPEN",
            "url": "https://github.com/cli/cli/pull/6",
            "headRefName": "avo",
            "mergeable": "MERGEABLE",
            "reviewDecision": "REVIEW_REQUIRED",
            "statusCheckRollup": {
              "nodes": [
                {
                  "commit": {
                    "statusCheckRollup": {
                      "contexts": {
                        "nodes": [
                          {
                            "__typeName": "CheckRun",
                            "status": "IN_PROGRESS",
                            "conclusion": ""
                          },
                          {
                            "__typeName": "StatusContext",
                            "state": "FAILURE"
                          },
                          {
                            "__typeName": "CheckRun",
                            "status": "COMPLETED",
                            "conclusion": "NEUTRAL"
                          }
                        ]
                      }
                    }
                  }
                }
              ]
            }
          }
        },
        {
          "node": {
            "number": 5,
            "title": "Why can't berries get along?",
            "state": "OPEN",
            "url": "https://github.com/cli/cli/pull/5",
            "headRefName": "strawberries",
            "mergeable": "CONFLICTING",
            "statusCheckRollup": {
              "nodes": [
                {
                  "commit": {
                    "statusCheckRollup": {
                      "contexts": {
                        "nodes": [
                          {
                            "__typeName": "StatusContext",
                            "state": "SUCCESS"
                          }
                        ]
                      }
                    }
                  }
                }
              ]
            }
          }
        }
      ]
    },
    "reviewRequested": {
      "totalCount": 0,
      "edges": []
    }
  }
}

pkg/cmd/pr/status/fixtures/prStatusChecks.json (diff)
@@ -26,6 +26,7 @@
                       "contexts": {
                         "nodes": [
                           {
+                            "__typeName": "StatusContext",
                             "state": "SUCCESS"
                           }
                         ]
@@ -80,6 +81,7 @@
                       "contexts": {
                         "nodes": [
                           {
+                            "__typeName": "CheckRun",
                             "status": "IN_PROGRESS",
                             "conclusion": ""
                           }
@@ -109,13 +111,16 @@
                       "contexts": {
                         "nodes": [
                           {
+                            "__typeName": "CheckRun",
                             "status": "IN_PROGRESS",
                             "conclusion": ""
                           },
                           {
+                            "__typeName": "StatusContext",
                             "state": "FAILURE"
                           },
                           {
+                            "__typeName": "CheckRun",
                             "status": "COMPLETED",
                             "conclusion": "NEUTRAL"
                           }
@@ -144,6 +149,7 @@
                       "contexts": {
                         "nodes": [
                           {
+                            "__typeName": "StatusContext",
                             "state": "SUCCESS"
                           }
                         ]
